{
	"name": "antonythorpe/silverstripe-knockout-forms",
	"description": "Provides an enhanced UX using the Knockout MVVM JavaScript library, plus an associated validation plugin, with Silverstripe forms.  Silverstripe generates a form, specifying the Knockout styled form fields, and validation needs are added to observables via a Knockout js extension.  Default messages are available or can be customised.  The submit button will only be enabled upon satisfaction of all the validation rules.",
	"type": "silverstripe-vendormodule",
	"keywords": ["SilverStripe", "forms", "form validation", "Knockout", "Knockoutjs", "Knockout-Validation"],
    "require": {
		"silverstripe/framework": "^5.0.0",
        "silverstripe/vendor-plugin": "^2"
	},
    "require-dev": {
        "phpunit/phpunit": "^9.5",
		"syntro/silverstripe-phpstan": "^5"
    },
    "autoload": {
        "psr-4": {
            "AntonyThorpe\\Knockout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AntonyThorpe\\Knockout\\Tests\\": "tests/"
        }
    },
	"extra": {
        "expose": [
            "client/javascript"
        ],
		"branch-alias": {
			"dev-master": "4.*-dev"
		}
	},
	"license": "MIT"
}
