{
	"name": "antonythorpe/silverstripe-knockout-forms",
	"description": "Provides an enhanced UX using the Knockout MVVM JavaScript library, plus an associated validation plugin, with Silverstripe forms.  Silverstripe creates a form, specifying the Knockout styled ones, and validation needs are added to observables via a Knockout extension.  Default messages are available or can be customised.  The submit button will only be enabled upon satisfaction of all the validation rules.",
	"type": "silverstripe-module",
	"keywords": ["Silverstripe", "forms", "form validation", "Knockout", "Knockoutjs", "Knockout-Validation"],
	"require": {
		"php": "^5.4",
		"silverstripe/framework": "^3.1"
	},
	"require-dev": {
		"phpunit/PHPUnit": "3.7.*@stable"
	},
	"extra": {
		"installer-name": "knockoutforms",
		"branch-alias": {
			"dev-master": "1.*-dev"
		}
	},
	"minimum-stability": "stable",
	"license": "MIT"
}